{
  "name": "Campusplan Universität Münster",
  "version": "2.0",
  "authors": [
    "Christoph Kisfeld <c_kisf01@uni-muenster.de>"
  ],
  "ignore": [
    ".git",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "1.2.x",
    "angular-leaflet-directive": "~0.7.x",
    "angular-route": "~1.2.x",
    "angular-i18n": "~1.2.x",
    "bootstrap": "~3.3.x",
    "angular-busy": "~4.1.0",
    "angular-local-storage": "~0.1.5",
    "Wicket": "https://github.com/arthur-e/Wicket.git#9a57c429fbdb54e5024d3630a48fc913fc425104"
  }
}
